
spring.datasource.url=jdbc:mysql://localhost:3306/reminder
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


spring.mail.host=smtp.gmail.com
spring.mail.username=reminderapp1234@gmail.com
spring.mail.password=Reese101$
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update






